<package>
  <!-- dependencies -->
  <resource id="WshJest">https://github.com/tuckn/WshJest.git</resource>
  <resource id="WshModeJs">https://github.com/tuckn/WshModeJs.git</resource>
  <resource id="WshCommander">https://github.com/tuckn/WshCommander.git</resource>
  <resource id="WshConfigStore">https://github.com/tuckn/WshConfigStore.git</resource>
  <resource id="WshDotEnv">https://github.com/tuckn/WshDotEnv.git</resource>
  <resource id="WshLogger">https://github.com/tuckn/WshLogger.git</resource>

  <!-- scripts: test -->
  <job id = "test:BasicPackage">
    <script language="JScript" src="./WshModules/WshModeJs/dist/bundle.js"></script>
    <script language="JScript" src="./WshModules/WshCommander/dist/module.js"></script>
    <script language="JScript" src="./WshModules/WshConfigStore/dist/module.js"></script>
    <script language="JScript" src="./WshModules/WshDotEnv/dist/module.js"></script>
    <script language="JScript" src="./WshModules/WshLogger/dist/module.js"></script>
    <script language="JScript" src="./src/BasicPackage.js"></script>
    <script language="JScript" src="./WshModules/WshJest/dist/app.js"></script>
    <script language="JScript" src="./src/BasicPackage.test.js"></script>
  </job>

  <!-- scripts: build -->
  <job id = "./dist/module.js">
    <script language="JScript" src="./src/BasicPackage.js"></script>
  </job>
  <job id = "./dist/bundle.js">
    <script language="JScript" src="./WshModules/WshModeJs/dist/bundle.js"></script>
    <script language="JScript" src="./WshModules/WshCommander/dist/module.js"></script>
    <script language="JScript" src="./WshModules/WshConfigStore/dist/module.js"></script>
    <script language="JScript" src="./WshModules/WshDotEnv/dist/module.js"></script>
    <script language="JScript" src="./WshModules/WshLogger/dist/module.js"></script>
    <script language="JScript" src="./src/BasicPackage.js"></script>
  </job>

  <!-- scripts: test dist -->
  <job id = "test:dist:module">
    <script language="JScript" src="./WshModules/WshModeJs/dist/bundle.js"></script>
    <script language="JScript" src="./WshModules/WshCommander/dist/module.js"></script>
    <script language="JScript" src="./WshModules/WshConfigStore/dist/module.js"></script>
    <script language="JScript" src="./WshModules/WshDotEnv/dist/module.js"></script>
    <script language="JScript" src="./WshModules/WshLogger/dist/module.js"></script>
    <script language="JScript" src="./dist/module.js"></script>
    <script language="JScript" src="./WshModules/WshJest/dist/app.js"></script>
    <script language="JScript" src="./src/BasicPackage.test.js"></script>
  </job>
  <job id = "test:dist:bundle">
    <script language="JScript" src="./dist/bundle.js"></script>
    <script language="JScript" src="./dist/module.js"></script>
    <script language="JScript" src="./WshModules/WshJest/dist/app.js"></script>
    <script language="JScript" src="./src/BasicPackage.test.js"></script>
  </job>
</package>
